GW2Treasures/gw2.me/.github/actions/setup-node/action.yml
name: Setup Node.js
description: Composite task to set up the Node.js environment used in CI

inputs:
  node-version:
    description: Version of Node.js
    required: true
  turbo-cache-key:
    description: The prefix for cache key for turbo or 'false' to disable caching
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    # https://github.com/actions/virtual-environments/issues/1187
    - name: tune linux network
      shell: bash
      run: sudo ethtool -K eth0 tx off rx off
    - name: Install pnpm
      uses: pnpm/action-setup@0977fd99725f1db4007ccb2928dbb4e90d06cc86 # v6.0.10
    - uses: actions/setup-node@820762786026740c76f36085b0efc47a31fe5020 # v7.0.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm
        registry-url: 'https://registry.npmjs.org'
    - name: Install dependencies
      shell: bash
      run: pnpm install
    - name: Cache turbo
      if: inputs.turbo-cache-key != 'false'
      uses: actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      with:
        path: ./.turbo/cache
        key: turbo2-cache-${{ inputs.turbo-cache-key }}-${{ runner.os }}-${{ github.sha }}
        restore-keys: |
          turbo2-cache-${{ inputs.turbo-cache-key }}-${{ runner.os }}-

GW2Treasures/gw2.me/.github/workflows/ci.yml
- uses: ./.github/actions/setup-node
  name: Setup Node.js environment
  with:
    node-version: 24.21.0
    turbo-cache-key: publish

GW2Treasures/gw2.me/.github/workflows/ci.yml
- uses: ./.github/actions/setup-node
  name: Setup Node.js environment
  with:
    node-version: 24.21.0
    turbo-cache-key: test

GW2Treasures/gw2.me/.github/workflows/ci.yml
- uses: ./.github/actions/setup-node
  name: Setup Node.js environment
  with:
    node-version: 24.21.0
    turbo-cache-key: lint

GW2Treasures/gw2.me/.github/workflows/ci.yml
- uses: ./.github/actions/setup-node
  name: Setup Node.js environment
  with:
    node-version: 20
    turbo-cache-key: test